{
  "theme_color": "#7278c0",
  "background_color": "#fbf9f9",
  "name": "Turma 2001",
  "icons": [
    {
      "src": "static/pwa/res/icon_48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "static/pwa/res/icon_72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "static/pwa/res/icon_96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "static/pwa/res/icon_144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "static/pwa/res/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
